<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mon brief</title>
  </head>
  <body>
    <header class="head">
      <img
        src="images/youcode_logo_dark.webp"
        alt="logo de youcode"
        style="width: 150px; height: 40px"
      />

      <ul class="nav-links">
        <li class="nav-link"><a class="link" href="index.html">Accueil</a></li>
        <li class="nav-link"><a class="link" href="Compus.html">Compus</a></li>
        <li><a>Clubs and Activites</a></li>
        <li><a>Evenement</a></li>
        <li><a>Conseils aux nauveau</a></li>
        <li><a>Contact</a></li>
      </ul>
      <a class="aventure" href="aventure.html">Rejoindre l'aventure</a>
    </header>
    
    <main>
    <div class="divglobale">
        <div class="classs">
        <h1 class="compus">COMPUS</h1>
        <div class="titre2">
        <h1 class="LIFE">LIFE</h1>
        <h1 class="vert">≈</h1>
        </div>

        <h3 >vie étudiante à YouCode</h3>
        <p >
          Découvre un environnemment d'apprentissage unique,<br />
          des rencontres inspirantes et une communauté qui code<br />
          le futur avec toi .
        </p>
        <button id="butt1">Découvrir le campus → </button>
        <button id="butt2" >voir les événements</button>
      </div>
      <div class="image">
        <img
          src="images/5e478cdfb2598301883ad6cc78cef2d10b1388c6.webp"
          alt="image"
        />
      </div>
    </div>
    </main>
    <footer></footer>
  </body>
</html>
